[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[Dlg Accessibility]
RecolorForeground=0,0,0

[Document]
RenderMode=Recolor

[General]
ShellOpenFileInTabs=true

[Main View]
ShowBottomBar=true
ShowLeftPanel=false
SplitterSizes=198,1562

[Reviews]
AnnotationContinuousMode=false
BuiltinAnnotationTools=<tool type="highlight" id="1"><engine type="TextSelector" color="#ff0000"><annotation type="Highlight" color="#ff0000"/></engine></tool>,<tool id="2" type="underline"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ff0000"/></engine></tool>,<tool id="3" type="squiggly"><engine type="TextSelector" color="#ff0000"><annotation type="Squiggly" color="#ffff0000"/></engine></tool>,<tool id="4" type="strikeout"><engine type="TextSelector" color="#ff0000"><annotation type="StrikeOut" color="#ffff0000"/></engine></tool>,<tool id="5" type="typewriter"><engine block="true" type="PickPoint"><annotation font="Noto Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular" width="0" type="Typewriter" textColor="#000000" color="#00ffffff"/></engine></tool>,<tool id="6" type="note-inline"><engine block="true" type="PickPoint" color="#ffff00" hoverIcon="tool-note-inline"><annotation font="Noto Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular" type="FreeText" color="#ffffff00"/></engine></tool>,<tool id="7" type="note-linked"><engine type="PickPoint" color="#ffff00" hoverIcon="tool-note"><annotation icon="Note" type="Text" color="#ffffff00"/></engine></tool>,<tool id="8" type="ink"><engine type="SmoothLine" color="#ff0000"><annotation width="1.5" type="Ink" color="#ff0000"/></engine></tool>,<tool name="Arrow" id="9" type="straight-line"><engine points="2" type="PolyLine" color="#ff0000"><annotation width="2" endStyle="3" type="Line" color="#ff0000"/></engine></tool>,<tool id="10" type="straight-line"><engine points="2" type="PolyLine" color="#000000"><annotation width="2" type="Line" color="#ff000000"/></engine></tool>,<tool id="11" type="rectangle"><engine block="true" type="PickPoint" color="#ff0000"><annotation width="3" type="GeomSquare" color="#ffff0000"/></engine></tool>,<tool id="12" type="ellipse"><engine block="true" type="PickPoint" color="#00ffff"><annotation width="3" type="GeomCircle" color="#ff00ffff"/></engine></tool>,<tool id="13" type="polygon"><engine points="-1" type="PolyLine" color="#007eee"><annotation width="2" type="Line" color="#ff007eee"/></engine></tool>,<tool id="14" type="stamp"><engine size="64" block="true" type="PickPoint" hoverIcon="Sold"><annotation icon="Sold" type="Stamp"/></engine></tool>
QuickAnnotationDefaultAction=4
QuickAnnotationTools=<tool type="highlight" name="Yellow Highlighter" id="1"><engine type="TextSelector" color="#ffffea80"><annotation type="Highlight" color="#ffffea80"/></engine><shortcut>1</shortcut></tool>,<tool type="highlight" name="Green Highlighter" id="2"><engine type="TextSelector" color="#ff87c568"><annotation type="Highlight" color="#ff87c568"/></engine><shortcut>2</shortcut></tool>,<tool type="highlight" name="Orange Highlighter" id="3"><engine type="TextSelector" color="#ffffb3b3"><annotation type="Highlight" color="#ffffb3b3"/></engine><shortcut>3</shortcut></tool>,<tool type="highlight" name="Purple Highlighter" id="4"><engine type="TextSelector" color="#ffd1c5f2"><annotation type="Highlight" color="#ffd1c5f2"/></engine><shortcut>4</shortcut></tool>,<tool type="highlight" name="Blue Highlither" id="5"><engine type="TextSelector" color="#ff97d4f2"><annotation type="Highlight" color="#ff97d4f2"/></engine><shortcut>5</shortcut></tool>,<tool type="strikeout" name="Red Strike Out" id="6"><engine type="TextSelector" color="#ffff0000"><annotation type="StrikeOut" color="#ffff0000"/></engine><shortcut>6</shortcut></tool>,<tool type="rectangle" id="7"><engine block="true" type="PickPoint" color="#ffff0004"><annotation type="GeomSquare" color="#ffff0004" width="2"/></engine><shortcut>7</shortcut></tool>,<tool type="straight-line" id="8"><engine type="PolyLine" color="#ffff0004" points="2"><annotation startStyle="5" type="Line" color="#ffff0004" width="2" endStyle="3"/></engine><shortcut>8</shortcut></tool>,<tool type="typewriter" name="Insert Text" id="9"><engine block="true" type="PickPoint"><annotation type="Typewriter" textColor="#000000" color="#00ffffff" width="0" font="Sans\\,16\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0"/></engine><shortcut>9</shortcut></tool>,<tool type="note-inline" id="10"><engine hoverIcon="tool-note-inline" block="true" type="PickPoint" color="#ffff00"><annotation type="FreeText" textColor="#ff000000" color="#ffffff00"/></engine></tool>,<tool type="note-linked" id="11"><engine hoverIcon="tool-note" type="PickPoint" color="#ffff00"><annotation type="Text" color="#ffffff00" icon="Note"/></engine></tool>

[Zoom]
ZoomMode=2
