[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[Document]
ChangeColors=true
RenderMode=Paper

[General]
ShellOpenFileInTabs=true

[Main View]
ShowBottomBar=true
SplitterSizes=195,1565

[PageView]
MouseMode=TextSelect
ViewContinuous=false

[Reviews]
AnnotationContinuousMode=false
BuiltinAnnotationTools=<tool id="1" type="highlight"><engine color="#ffff00" type="TextSelector"><annotation color="#ffff00" type="Highlight"/></engine></tool>,<tool id="2" type="underline"><engine color="#ff0000" type="TextSelector"><annotation color="#ff0000" type="Underline"/></engine></tool>,<tool id="3" type="squiggly"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Squiggly"/></engine></tool>,<tool id="4" type="strikeout"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="StrikeOut"/></engine></tool>,<tool id="5" type="typewriter"><engine type="PickPoint" block="true"><annotation font="Noto Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular" color="#00ffffff" type="Typewriter" textColor="#000000" width="0"/></engine></tool>,<tool id="6" type="note-inline"><engine color="#ffff00" type="PickPoint" hoverIcon="tool-note-inline" block="true"><annotation font="Noto Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular" color="#ffffff00" type="FreeText"/></engine></tool>,<tool id="7" type="note-linked"><engine color="#ffff00" type="PickPoint" hoverIcon="tool-note"><annotation color="#ffffff00" icon="Note" type="Text"/></engine></tool>,<tool id="8" type="ink"><engine color="#ff0000" type="SmoothLine"><annotation color="#ff0000" type="Ink" width="1.5"/></engine></tool>,<tool name="Arrow" id="9" type="straight-line"><engine points="2" color="#ff0000" type="PolyLine"><annotation endStyle="3" color="#ff0000" type="Line" width="2"/></engine></tool>,<tool id="10" type="straight-line"><engine points="2" color="#000000" type="PolyLine"><annotation color="#ff000000" type="Line" width="2"/></engine></tool>,<tool id="11" type="rectangle"><engine color="#ff0000" type="PickPoint" block="true"><annotation color="#ffff0000" type="GeomSquare" width="3"/></engine></tool>,<tool id="12" type="ellipse"><engine color="#00ffff" type="PickPoint" block="true"><annotation color="#ff00ffff" type="GeomCircle" width="3"/></engine></tool>,<tool id="13" type="polygon"><engine points="-1" color="#007eee" type="PolyLine"><annotation color="#ff007eee" type="Line" width="2"/></engine></tool>,<tool id="14" type="stamp"><engine type="PickPoint" hoverIcon="Sold" block="true" size="64"><annotation icon="Sold" type="Stamp"/></engine></tool>
QuickAnnotationTools=<tool type="highlight" name="Yellow Highlighter" id="1"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffffff00"/></engine><shortcut>1</shortcut></tool>,<tool type="highlight" name="Green Highlighter" id="2"><engine type="TextSelector" color="#00ff00"><annotation type="Highlight" color="#ff00ff00"/></engine><shortcut>2</shortcut></tool>,<tool type="highlight" name="Orange Highlighter" id="3"><engine type="TextSelector" color="#ffff5500"><annotation type="Highlight" color="#ffff5500"/></engine><shortcut>3</shortcut></tool>,<tool type="underline" name="Red Underline" id="4"><engine type="TextSelector" color="#ffff0000"><annotation type="Underline" color="#ffff0000"/></engine><shortcut>4</shortcut></tool>,<tool type="underline" name="Yellow Underline" id="5"><engine type="TextSelector" color="#ffffc550"><annotation type="Underline" color="#ffffc550"/></engine><shortcut>5</shortcut></tool>,<tool type="rectangle" id="6"><engine type="PickPoint" block="true" color="#ffff0004"><annotation type="GeomSquare" color="#ffff0004" width="2"/></engine><shortcut>6</shortcut></tool>,<tool type="straight-line" id="7"><engine type="PolyLine" color="#ffff0004" points="2"><annotation type="Line" color="#ffff0004" width="2" startStyle="5" endStyle="3"/></engine><shortcut>7</shortcut></tool>,<tool type="typewriter" name="Insert Text" id="8"><engine type="PickPoint" block="true"><annotation type="Typewriter" color="#00ffffff" textColor="#000000" width="0"/></engine><shortcut>8</shortcut></tool>,<tool type="note-inline" id="9"><engine type="PickPoint" hoverIcon="tool-note-inline" block="true" color="#ffff00"><annotation type="FreeText" color="#ffffff00" textColor="#ff000000"/></engine><shortcut>9</shortcut></tool>,<tool type="note-linked" id="10"><engine type="PickPoint" hoverIcon="tool-note" color="#ffff00"><annotation type="Text" color="#ffffff00" icon="Note"/></engine></tool>

[Zoom]
ZoomMode=2
