[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[General]
ShellOpenFileInTabs=true

[Main View]
ShowBottomBar=true
SplitterSizes=153,1611

[PageView]
ViewContinuous=false

[Reviews]
AnnotationContinuousMode=false
BuiltinAnnotationTools=<tool id="1" type="highlight"><engine color="#ffff00" type="TextSelector"><annotation color="#ffff00" type="Highlight"/></engine></tool>,<tool id="2" type="underline"><engine color="#ff0000" type="TextSelector"><annotation color="#ff0000" type="Underline"/></engine></tool>,<tool id="3" type="squiggly"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Squiggly"/></engine></tool>,<tool id="4" type="strikeout"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="StrikeOut"/></engine></tool>,<tool id="5" type="typewriter"><engine type="PickPoint" block="true"><annotation font="Noto Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular" color="#00ffffff" type="Typewriter" textColor="#000000" width="0"/></engine></tool>,<tool id="6" type="note-inline"><engine color="#ffff00" type="PickPoint" hoverIcon="tool-note-inline" block="true"><annotation font="Noto Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular" color="#ffffff00" type="FreeText"/></engine></tool>,<tool id="7" type="note-linked"><engine color="#ffff00" type="PickPoint" hoverIcon="tool-note"><annotation color="#ffffff00" icon="Note" type="Text"/></engine></tool>,<tool id="8" type="ink"><engine color="#ff0000" type="SmoothLine"><annotation color="#ff0000" type="Ink" width="1.5"/></engine></tool>,<tool name="Arrow" id="9" type="straight-line"><engine points="2" color="#ff0000" type="PolyLine"><annotation endStyle="3" color="#ff0000" type="Line" width="2"/></engine></tool>,<tool id="10" type="straight-line"><engine points="2" color="#000000" type="PolyLine"><annotation color="#ff000000" type="Line" width="2"/></engine></tool>,<tool id="11" type="rectangle"><engine color="#ff0000" type="PickPoint" block="true"><annotation color="#ffff0000" type="GeomSquare" width="3"/></engine></tool>,<tool id="12" type="ellipse"><engine color="#00ffff" type="PickPoint" block="true"><annotation color="#ff00ffff" type="GeomCircle" width="3"/></engine></tool>,<tool id="13" type="polygon"><engine points="-1" color="#007eee" type="PolyLine"><annotation color="#ff007eee" type="Line" width="2"/></engine></tool>,<tool id="14" type="stamp"><engine type="PickPoint" hoverIcon="Sold" block="true" size="64"><annotation icon="Sold" type="Stamp"/></engine></tool>
QuickAnnotationTools=<tool name="Yellow Highlighter" id="1" type="highlight"><engine color="#ffff00" type="TextSelector"><annotation color="#ffffff00" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool name="Green Highlighter" id="2" type="highlight"><engine color="#00ff00" type="TextSelector"><annotation color="#ff00ff00" type="Highlight"/></engine><shortcut>2</shortcut></tool>,<tool name="Orange Highlighter" id="3" type="highlight"><engine color="#ffff5500" type="TextSelector"><annotation color="#ffff5500" type="Highlight"/></engine><shortcut>3</shortcut></tool>,<tool name="Red Underline" id="4" type="underline"><engine color="#ffff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine><shortcut>4</shortcut></tool>,<tool name="Yellow Underline" id="5" type="underline"><engine color="#ffffc550" type="TextSelector"><annotation color="#ffffc550" type="Underline"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="rectangle"><engine color="#ffff0004" type="PickPoint" block="true"><annotation color="#ffff0004" type="GeomSquare" width="2"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="straight-line"><engine points="2" color="#ffff0004" type="PolyLine"><annotation endStyle="3" startStyle="5" color="#ffff0004" type="Line" width="2"/></engine><shortcut>7</shortcut></tool>,<tool name="Insert Text" id="8" type="typewriter"><engine type="PickPoint" block="true"><annotation color="#00ffffff" type="Typewriter" textColor="#000000" width="0"/></engine><shortcut>8</shortcut></tool>,<tool id="9" type="note-inline"><engine color="#ffff00" type="PickPoint" hoverIcon="tool-note-inline" block="true"><annotation color="#ffffff00" type="FreeText" textColor="#ff000000"/></engine><shortcut>9</shortcut></tool>,<tool id="10" type="note-linked"><engine color="#ffff00" type="PickPoint" hoverIcon="tool-note"><annotation color="#ffffff00" icon="Note" type="Text"/></engine></tool>

[Zoom]
ZoomMode=2
