[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[Dlg Accessibility]
RecolorBackground=251,241,199
RecolorForeground=40,40,40

[Document]
ChangeColors=true
PaperColor=251,241,199
RenderMode=Recolor

[General]
ShellOpenFileInTabs=true

[Main View]
SplitterSizes=198,1562

[Reviews]
AnnotationContinuousMode=false
BuiltinAnnotationTools=<tool type="highlight" id="1"><engine type="TextSelector" color="#ff0000"><annotation type="Highlight" color="#ff0000"/></engine></tool>,<tool id="2" type="underline"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ff0000"/></engine></tool>,<tool id="3" type="squiggly"><engine type="TextSelector" color="#ff0000"><annotation type="Squiggly" color="#ffff0000"/></engine></tool>,<tool id="4" type="strikeout"><engine type="TextSelector" color="#ff0000"><annotation type="StrikeOut" color="#ffff0000"/></engine></tool>,<tool id="5" type="typewriter"><engine block="true" type="PickPoint"><annotation font="Noto Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular" width="0" type="Typewriter" textColor="#000000" color="#00ffffff"/></engine></tool>,<tool id="6" type="note-inline"><engine block="true" type="PickPoint" color="#ffff00" hoverIcon="tool-note-inline"><annotation font="Noto Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular" type="FreeText" color="#ffffff00"/></engine></tool>,<tool id="7" type="note-linked"><engine type="PickPoint" color="#ffff00" hoverIcon="tool-note"><annotation icon="Note" type="Text" color="#ffffff00"/></engine></tool>,<tool id="8" type="ink"><engine type="SmoothLine" color="#ff0000"><annotation width="1.5" type="Ink" color="#ff0000"/></engine></tool>,<tool name="Arrow" id="9" type="straight-line"><engine points="2" type="PolyLine" color="#ff0000"><annotation width="2" endStyle="3" type="Line" color="#ff0000"/></engine></tool>,<tool id="10" type="straight-line"><engine points="2" type="PolyLine" color="#000000"><annotation width="2" type="Line" color="#ff000000"/></engine></tool>,<tool id="11" type="rectangle"><engine block="true" type="PickPoint" color="#ff0000"><annotation width="3" type="GeomSquare" color="#ffff0000"/></engine></tool>,<tool id="12" type="ellipse"><engine block="true" type="PickPoint" color="#00ffff"><annotation width="3" type="GeomCircle" color="#ff00ffff"/></engine></tool>,<tool id="13" type="polygon"><engine points="-1" type="PolyLine" color="#007eee"><annotation width="2" type="Line" color="#ff007eee"/></engine></tool>,<tool id="14" type="stamp"><engine size="64" block="true" type="PickPoint" hoverIcon="Sold"><annotation icon="Sold" type="Stamp"/></engine></tool>
QuickAnnotationDefaultAction=1
QuickAnnotationTools=<tool type="highlight" name="Yellow Highlighter" id="1"><engine color="#ffffea80" type="TextSelector"><annotation color="#ffffea80" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool type="highlight" name="Green Highlighter" id="2"><engine color="#ff87c568" type="TextSelector"><annotation color="#ff87c568" type="Highlight"/></engine><shortcut>2</shortcut></tool>,<tool type="highlight" name="Orange Highlighter" id="3"><engine color="#ffffb3b3" type="TextSelector"><annotation color="#ffffb3b3" type="Highlight"/></engine><shortcut>3</shortcut></tool>,<tool type="highlight" name="Purple Highlighter" id="4"><engine color="#ffd1c5f2" type="TextSelector"><annotation color="#ffd1c5f2" type="Highlight"/></engine><shortcut>4</shortcut></tool>,<tool type="highlight" name="Blue Highlither" id="5"><engine color="#ff97d4f2" type="TextSelector"><annotation color="#ff97d4f2" type="Highlight"/></engine><shortcut>5</shortcut></tool>,<tool type="strikeout" name="Red Strike Out" id="6"><engine color="#ffff0000" type="TextSelector"><annotation color="#ffff0000" type="StrikeOut"/></engine><shortcut>6</shortcut></tool>,<tool type="rectangle" id="7"><engine block="true" color="#ffff0004" type="PickPoint"><annotation width="2" color="#ffff0004" type="GeomSquare"/></engine><shortcut>7</shortcut></tool>,<tool type="straight-line" id="8"><engine points="2" color="#ffff0004" type="PolyLine"><annotation width="2" startStyle="5" color="#ffff0004" type="Line" endStyle="3"/></engine><shortcut>8</shortcut></tool>,<tool type="typewriter" name="Insert Text" id="9"><engine block="true" type="PickPoint"><annotation width="0" font="Sans\\,16\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0" textColor="#000000" color="#00ffffff" type="Typewriter"/></engine><shortcut>9</shortcut></tool>,<tool type="note-inline" id="10"><engine hoverIcon="tool-note-inline" block="true" color="#ffff00" type="PickPoint"><annotation textColor="#ff000000" color="#ffffff00" type="FreeText"/></engine></tool>,<tool type="note-linked" id="11"><engine hoverIcon="tool-note" color="#ffff00" type="PickPoint"><annotation icon="Note" color="#ffffff00" type="Text"/></engine></tool>

[Zoom]
ZoomMode=2
