[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[Document]
ChangeColors=true
RenderMode=Paper

[General]
ShellOpenFileInTabs=true

[Main View]
ShowBottomBar=true
SplitterSizes=198,1562

[PageView]
ViewMode=Facing

[Reviews]
AnnotationContinuousMode=false
BuiltinAnnotationTools=<tool id="1" type="highlight"><engine color="#ffff00" type="TextSelector"><annotation color="#ffff00" type="Highlight"/></engine></tool>,<tool id="2" type="underline"><engine color="#ff0000" type="TextSelector"><annotation color="#ff0000" type="Underline"/></engine></tool>,<tool id="3" type="squiggly"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Squiggly"/></engine></tool>,<tool id="4" type="strikeout"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="StrikeOut"/></engine></tool>,<tool id="5" type="typewriter"><engine type="PickPoint" block="true"><annotation font="Noto Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular" color="#00ffffff" type="Typewriter" textColor="#000000" width="0"/></engine></tool>,<tool id="6" type="note-inline"><engine color="#ffff00" type="PickPoint" hoverIcon="tool-note-inline" block="true"><annotation font="Noto Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular" color="#ffffff00" type="FreeText"/></engine></tool>,<tool id="7" type="note-linked"><engine color="#ffff00" type="PickPoint" hoverIcon="tool-note"><annotation color="#ffffff00" icon="Note" type="Text"/></engine></tool>,<tool id="8" type="ink"><engine color="#ff0000" type="SmoothLine"><annotation color="#ff0000" type="Ink" width="1.5"/></engine></tool>,<tool name="Arrow" id="9" type="straight-line"><engine points="2" color="#ff0000" type="PolyLine"><annotation endStyle="3" color="#ff0000" type="Line" width="2"/></engine></tool>,<tool id="10" type="straight-line"><engine points="2" color="#000000" type="PolyLine"><annotation color="#ff000000" type="Line" width="2"/></engine></tool>,<tool id="11" type="rectangle"><engine color="#ff0000" type="PickPoint" block="true"><annotation color="#ffff0000" type="GeomSquare" width="3"/></engine></tool>,<tool id="12" type="ellipse"><engine color="#00ffff" type="PickPoint" block="true"><annotation color="#ff00ffff" type="GeomCircle" width="3"/></engine></tool>,<tool id="13" type="polygon"><engine points="-1" color="#007eee" type="PolyLine"><annotation color="#ff007eee" type="Line" width="2"/></engine></tool>,<tool id="14" type="stamp"><engine type="PickPoint" hoverIcon="Sold" block="true" size="64"><annotation icon="Sold" type="Stamp"/></engine></tool>
QuickAnnotationTools=<tool type="highlight" id="1" name="Yellow Highlighter"><engine type="TextSelector" color="#ffffea80"><annotation type="Highlight" color="#ffffea80"/></engine><shortcut>1</shortcut></tool>,<tool type="highlight" id="2" name="Green Highlighter"><engine type="TextSelector" color="#ff87c568"><annotation type="Highlight" color="#ff87c568"/></engine><shortcut>2</shortcut></tool>,<tool type="highlight" id="3" name="Orange Highlighter"><engine type="TextSelector" color="#ffffb3b3"><annotation type="Highlight" color="#ffffb3b3"/></engine><shortcut>3</shortcut></tool>,<tool type="strikeout" id="4" name="Red Strike Out"><engine type="TextSelector" color="#ffff0000"><annotation type="StrikeOut" color="#ffff0000"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="rectangle"><engine type="PickPoint" block="true" color="#ffff0004"><annotation type="GeomSquare" color="#ffff0004" width="2"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="straight-line"><engine type="PolyLine" points="2" color="#ffff0004"><annotation endStyle="3" type="Line" color="#ffff0004" startStyle="5" width="2"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="typewriter" name="Insert Text"><engine type="PickPoint" block="true"><annotation textColor="#000000" type="Typewriter" color="#00ffffff" width="0"/></engine><shortcut>7</shortcut></tool>,<tool id="8" type="note-inline"><engine type="PickPoint" block="true" hoverIcon="tool-note-inline" color="#ffff00"><annotation textColor="#ff000000" type="FreeText" color="#ffffff00"/></engine><shortcut>8</shortcut></tool>,<tool id="9" type="note-linked"><engine type="PickPoint" hoverIcon="tool-note" color="#ffff00"><annotation type="Text" color="#ffffff00" icon="Note"/></engine><shortcut>9</shortcut></tool>

[Zoom]
ZoomMode=2
