[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[Dlg Accessibility]
RecolorBackground=251,241,199
RecolorForeground=60,56,54

[Dlg Presentation]
SlidesShowProgress=false

[Document]
ChangeColors=true
PaperColor=251,241,199
RenderMode=Paper

[General]
ShellOpenFileInTabs=true

[Main View]
ShowLeftPanel=false
SplitterSizes=210,650

[Nav Panel]
GroupByAuthor=false
GroupByPage=false

[PageView]
MouseMode=TextSelect

[Reviews]
AnnotationContinuousMode=false
BuiltinAnnotationTools=<tool id="1" type="highlight"><engine color="#ff0000" type="TextSelector"><annotation color="#ff0000" type="Highlight"/></engine></tool>,<tool id="2" type="underline"><engine color="#ff0000" type="TextSelector"><annotation color="#ff0000" type="Underline"/></engine></tool>,<tool id="3" type="squiggly"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Squiggly"/></engine></tool>,<tool id="4" type="strikeout"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="StrikeOut"/></engine></tool>,<tool id="5" type="typewriter"><engine block="true" type="PickPoint"><annotation color="#00ffffff" font="Noto Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular" width="0" textColor="#000000" type="Typewriter"/></engine></tool>,<tool id="6" type="note-inline"><engine block="true" color="#ffff00" hoverIcon="tool-note-inline" type="PickPoint"><annotation color="#ffffff00" font="Noto Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular" type="FreeText"/></engine></tool>,<tool id="7" type="note-linked"><engine color="#ffff00" hoverIcon="tool-note" type="PickPoint"><annotation color="#ffffff00" icon="Note" type="Text"/></engine></tool>,<tool id="8" type="ink"><engine color="#ff0000" type="SmoothLine"><annotation color="#ff0000" width="1.5" type="Ink"/></engine></tool>,<tool id="9" type="straight-line" name="Arrow"><engine color="#ff0000" points="2" type="PolyLine"><annotation color="#ff0000" width="2" type="Line" endStyle="3"/></engine></tool>,<tool id="10" type="straight-line"><engine color="#000000" points="2" type="PolyLine"><annotation color="#ff000000" width="2" type="Line"/></engine></tool>,<tool id="11" type="rectangle"><engine block="true" color="#ff0000" type="PickPoint"><annotation color="#ffff0000" width="3" type="GeomSquare"/></engine></tool>,<tool id="12" type="ellipse"><engine block="true" color="#00ffff" type="PickPoint"><annotation color="#ff00ffff" width="3" type="GeomCircle"/></engine></tool>,<tool id="13" type="polygon"><engine color="#007eee" points="-1" type="PolyLine"><annotation color="#ff007eee" width="2" type="Line"/></engine></tool>,<tool id="14" type="stamp"><engine size="64" block="true" hoverIcon="okular" type="PickPoint"><annotation icon="okular" type="Stamp"/></engine></tool>
QuickAnnotationTools=<tool name="Yellow Highlighter" id="1" type="highlight"><engine color="#ffffea80" type="TextSelector"><annotation color="#ffffea80" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool name="Green Highlighter" id="2" type="highlight"><engine color="#ff87c568" type="TextSelector"><annotation color="#ff87c568" type="Highlight"/></engine><shortcut>2</shortcut></tool>,<tool name="Orange Highlighter" id="3" type="highlight"><engine color="#ffffb3b3" type="TextSelector"><annotation color="#ffffb3b3" type="Highlight"/></engine><shortcut>3</shortcut></tool>,<tool name="Purple Highlighter" id="4" type="highlight"><engine color="#ffd1c5f2" type="TextSelector"><annotation color="#ffd1c5f2" type="Highlight"/></engine><shortcut>4</shortcut></tool>,<tool name="Blue Highlither" id="5" type="highlight"><engine color="#ff97d4f2" type="TextSelector"><annotation color="#ff97d4f2" type="Highlight"/></engine><shortcut>5</shortcut></tool>,<tool name="Red Strike Out" id="6" type="strikeout"><engine color="#ffff0000" type="TextSelector"><annotation color="#ffff0000" type="StrikeOut"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="rectangle"><engine color="#ffff0004" block="true" type="PickPoint"><annotation color="#ffff0004" width="2" type="GeomSquare"/></engine><shortcut>7</shortcut></tool>,<tool id="8" type="straight-line"><engine color="#ffff0004" points="2" type="PolyLine"><annotation color="#ffff0004" startStyle="5" width="2" endStyle="3" type="Line"/></engine><shortcut>8</shortcut></tool>,<tool name="Insert Text" id="9" type="typewriter"><engine block="true" type="PickPoint"><annotation color="#00ffffff" width="0" textColor="#000000" font="Sans\\,16\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0" type="Typewriter"/></engine><shortcut>9</shortcut></tool>,<tool id="10" type="note-inline"><engine color="#fffee980" block="true" hoverIcon="tool-note-inline" type="PickPoint"><annotation color="#fffee980" width="1" type="FreeText"/></engine></tool>,<tool id="11" type="note-linked"><engine color="#fffee980" hoverIcon="tool-note" type="PickPoint"><annotation color="#fffee980" icon="Note" type="Text"/></engine></tool>

[Zoom]
ZoomMode=2
